<REAPER_PROJECT 0.1 "6.13/OSX64" 1739305909
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 129
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.00005048525621
  ZOOM 7923.1052790276963 0 0
  VZOOMEX 3 160
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "medias" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/2235465/Documents/GitHub/Audio-C0N-DU8/renders/explosion_2.wav"
  RENDER_FMT 0 2 48000
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.02764067777563 0.02764067777563
  SELECTION2 0.02764067777563 0.02764067777563
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {45B62CA4-A5C1-4704-8E20-4E9457A971D3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {5F295675-93E9-40C7-82F5-6EDF8FD07936}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {CB965A8C-AF50-4CAD-A430-B328295857CE}
    NAME "ahh sound effect"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB965A8C-AF50-4CAD-A430-B328295857CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.43402777777778
      SNAPOFFS 0
      LENGTH 11.66666666666665
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F1E45368-8ED2-45C4-A102-64126C876FB8}
      IID 6
      NAME mono_non-decoupes-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DDD5CF88-F0C5-4330-82EC-7680AFBE4348}
      <SOURCE WAVE
        FILE "medias/mono_non-decoupes-006.wav"
      >
    >
  >
  <TRACK {56032627-7F38-4002-8016-E70263F0E144}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {56032627-7F38-4002-8016-E70263F0E144}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 86 102 1589 805
      SHOW 0
      LASTSEL 1
      DOCKED 0
    >
    <ITEM
      POSITION 0.00810416666667
      SNAPOFFS 0
      LENGTH 2.86689583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0FAB6B6C-D45E-0047-8DAD-A8D771B4B96E}
      IID 26
      NAME "02-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32512168 B
      GUID {0DD0C5F4-50E4-124C-B16B-207B6886DA25}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D30D9456-2453-DC4B-AEDB-74BAC84A258E}
        E 5504 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {70B318BE-B7BE-504A-A110-C9EAB210A7E9}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 29
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.00810416666667 0.01620833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26852067 B
      GUID {CDBB21FD-3FFC-254A-8A2F-FA61BFB53F21}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {0D528B94-B133-BD43-998A-AC2E3D17BA1C}
        E 5520 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {150F91C5-797C-CA42-82D5-295DD8090247}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 31
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.00810416666667 0.01620833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24110028 B
      GUID {0344C1AF-6FF1-2B45-BD10-FCEA0D65DF02}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {8CCA7D9E-D773-A040-83F0-72F34B490833}
        E 5520 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {0853AB35-8CF0-5649-A8CB-0A89342CDE44}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 32
      >
      TAKE
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.00810416666667 0.01620833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17135805 B
      GUID {2E4E88C3-4BCD-4147-AD24-5345375D686B}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {04AFF6A1-16D1-A740-A826-827D28CD0F0B}
        E 5520 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AC9DB429-BBB0-5D4B-B3F1-1A31827D20BC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 33
      >
      TAKE SEL
      NAME "02-Recorded MIDI"
      TAKEVOLPAN 0 1 -1
      SOFFS 0.00810416666667 0.01620833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21590906 B
      GUID {E963A078-3F89-E246-9C12-7632E5E1852C}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C108B117-30ED-A348-9C33-1115482B3550}
        E 4492 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {31BFA2EF-4A25-E944-A933-4A4A6F88B7E3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 34
      >
    >
    <ITEM
      POSITION 4.34027777777778
      SNAPOFFS 0
      LENGTH 0.57864583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BDEDF09-4198-45F9-A757-FBE2D3E815F3}
      IID 4
      NAME 02-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D669936-323C-48FC-B688-ED29655ACF73}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FAC8090E-854D-410C-B1C7-5D1EA96A3797}
        E 0 90 3c 60
        E 120 80 3c 00
        E 218 90 3c 7f
        E 360 80 3c 00
        e 240 90 3c 7f
        e 173 80 3c 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {BB9F16A7-8E20-42FF-95AD-9959D0DE1A69}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0
        CFGEDITVIEW -33.33 0.580813 56 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 1287 190 2136 867 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {DC2D5BB3-DC20-4861-B516-6D8A8558954C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DC2D5BB3-DC20-4861-B516-6D8A8558954C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 266 131 1368 824
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAABAAAAAQAAAPxmdptpg7VAG5KvEmfMyz8AAAAAAAAQQAEIAAAAAQAAALdEBs4ugaBAvNw9nrpd5j8AAAAAAAAAQAEIAAAAAQAAACBWBDAK5FZA/4qPNQev
        BUAAAAAAAAAAQAEBAAAAAQAAAKUU/RBsTHtApzMtKselAEAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {81F0A53F-3CBB-499B-A058-107F8A19D761}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6/O4g/AAAAADBMCj+srVg8bxJjP10aPz5iqIk9wr3xOw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {77FF2206-7806-4647-891B-99231744C33B}
      WAK 0 0
    >
  >
  <TRACK {14E8216A-8A9C-47B6-BAE5-644DEEF87FD1}
    NAME barrier_impact_synth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14E8216A-8A9C-47B6-BAE5-644DEEF87FD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 244 245 1368 824
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFBVrEr0fXtA4G1SHzzZD0B7FK5H4XqEPwEIAAAAAQAAADJs6KaaFYBAAdU8Uky1EEAAAAAAAAAAQAEIAAAAAQAAAHNK3GXvlZ1Aj+21oPfG
        sD4AAAAAAAAAQAEBAAAAAQAAAKrzaiqxMshA5RsNjQQ2BkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAA
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 584 240 525 414
      FXID {77E9D65F-A8DC-4E1D-A26B-533425567E78}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4dj1BA/2MWP81y+T5d/lM+w/UIPwAAAADKsC48i00QOg==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 806 445 432 298
      FXID {9C72BE14-8838-4BE7-A37E-FFB843EFCDE5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.9375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0.563981 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {D7FD4A4F-4C69-4595-92BE-9D50669F78F5}
      IID 11
      NAME 04-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7145F9D7-C709-4CC8-84EF-ECB3DD94BCA9}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {39F9B570-09A0-45BE-A1AD-C8003CFD0034}
        e 0 90 04 7f
        e 840 80 04 00
        E 4800 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {36073D9B-B15B-4FB6-BB2F-204A77966039}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 4
        VELLANE 31 100 0
        CFGEDITVIEW 366.64 0.213435 79 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.334375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.279237 0 1 0 0
      FADEOUT 5.1 0.238703 0 5.1 0 0
      MUTE 0 0
      SEL 0
      IGUID {845E8877-7AC0-4A19-8819-A38CE7A70A61}
      IID 8
      NAME 03-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6A5D84D-A35F-436F-8D7A-C4D320467697}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EBEA4635-ED93-4AB3-BEE5-C4A60BDDF404}
        e 0 90 16 7f
        e 2520 80 16 00
        E 1962 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4EA0B3E4-E32F-4E29-8337-6BDC15BE2E82}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
        VELLANE 31 100 0
        CFGEDITVIEW 217.053807 0.413768 67 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A17055F9-2EE9-44A5-BDD6-28EFE3FBC0A8}
    NAME sons_menu_synth_test
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A17055F9-2EE9-44A5-BDD6-28EFE3FBC0A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 231 427 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.60076866508026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51757B4C-C3A2-4482-BC05-627B66F7C2B4}
      IID 13
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {471BDF46-7204-4D8A-8035-75A519401128}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2500B170-9842-4177-9656-86C0A45F68A7}
        e 0 90 32 60
        e 6720 80 32 00
        E 193 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7FE5DE52-EEAB-4C2D-9BB6-5A15A38E5F75}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 6
        VELLANE 31 100 0
        CFGEDITVIEW 0 0.17412 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {2B99D82B-8F47-47D4-B183-D88E97882CB9}
    NAME timer_bombe
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B99D82B-8F47-47D4-B183-D88E97882CB9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {84829D5C-0CF7-4715-8AB3-AE29B90929BC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {84829D5C-0CF7-4715-8AB3-AE29B90929BC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 481 232 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.0625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73D81148-A5C9-46CA-A46B-DF296536EFAE}
      IID 16
      NAME 07-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {330FCD98-B3D1-4A95-9D8D-2550222FDE7E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {6664D19E-79A0-4F26-8B2F-5128F4AA5A37}
        e 0 90 31 60
        e 1680 80 31 00
        E 2040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4FC9FEA1-4FB6-477D-8810-39E146E01761}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9
        VELLANE 31 100 0
        CFGEDITVIEW 117.48 0.313483 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {1F6510B1-BD2D-42D3-A200-740CE55FC551}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F6510B1-BD2D-42D3-A200-740CE55FC551}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 223 612 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.00810416666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB08C29B-9606-4827-B19B-2AC299576D7E}
      IID 15
      NAME 06-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0465235-BF89-46D7-89E4-B8F28249CF29}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {12A370DF-8B4A-46AE-ACC7-D383075E7CB9}
        e 0 90 37 60
        e 6360 80 37 00
        E 578 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B28C52E8-D57D-41D7-BC6E-213B06EC2CEE}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8
        VELLANE 31 100 0
        CFGEDITVIEW -81.56 0.174445 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
    <ITEM
      POSITION 0.00810416666667
      SNAPOFFS 0
      LENGTH 0.18708110667862
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.079994 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2423A662-AD79-5C41-95E7-23CCC598735C}
      IID 27
      NAME 06-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0.00810416666667 0.01620833333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C770FFD-1F23-C04E-82E6-1AB6CE5A3A12}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C0EC8E38-82A6-6147-BDE9-B4C3CAF2F557}
        e 0 90 37 60
        e 6360 80 37 00
        E 578 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {46174FDF-FC3B-F242-854C-BB819E1FA392}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 30
        VELLANE 31 100 0
        CFGEDITVIEW 0 0.174445 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32512168 B
      GUID {A1691CB5-9D15-FD48-A372-90B49AB59208}
      RECPASS 1
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 2.875
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26852067 B
      GUID {294CEF9A-410D-9541-8BF6-F31FCD1F6D24}
      RECPASS 2
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.75
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24110028 B
      GUID {34B34098-433E-354B-902B-49E7A350AF67}
      RECPASS 3
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 8.62497916666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17135805 B
      GUID {BC987AE5-A7C5-4941-B52A-33CB0A06B475}
      RECPASS 4
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE SEL
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 11.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21590906 B
      GUID {3C828F22-B514-1644-B987-B7DA6612F9EF}
      RECPASS 5
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
    >
    <ITEM
      POSITION 0.19518527334529
      SNAPOFFS 0
      LENGTH 2.67981472665471
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {051EBB01-CBB1-3440-9B83-AF0EDDA1241E}
      IID 28
      VOLPAN 1
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 0.18708110667862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32512168 B
      GUID {E9CE5BFA-97D2-3246-BB75-D6278CF89373}
      RECPASS 1
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 3.06208110667862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 26852067 B
      GUID {510BD17E-9430-D24D-A2C5-A8A305B4CEFC}
      RECPASS 2
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 5.93708110667862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24110028 B
      GUID {C5FF4219-B22C-8C4D-867D-CAE827F5AEDE}
      RECPASS 3
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 8.81206027334529
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 17135805 B
      GUID {DBFFFF04-006B-E84E-A7E4-E9EFBE65179E}
      RECPASS 4
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
      TAKE SEL
      NAME 08-250211_1429.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 11.68708110667862
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 21590906 B
      GUID {1FD368F5-841F-F54D-B82D-8DBA8E7D638C}
      RECPASS 5
      <SOURCE WAVE
        FILE "medias/08-250211_1429.wav"
      >
    >
  >
  <TRACK {254E0972-0B96-A946-9147-0D1B4F1BD768}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00000000000013 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {254E0972-0B96-A946-9147-0D1B4F1BD768}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {939B7342-3E7B-4AFD-A0A1-ABABEDABA47D}
    NAME you_lose_test_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {939B7342-3E7B-4AFD-A0A1-ABABEDABA47D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {940E4391-9A30-B34A-836C-215C4352342B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {940E4391-9A30-B34A-836C-215C4352342B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {19B8A225-8CA9-446C-9EB2-67AB507CE438}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19B8A225-8CA9-446C-9EB2-67AB507CE438}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 185 364 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.4375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C17A2A52-6EE2-4A80-99CC-4B9CB2236C4C}
      IID 17
      NAME 09-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B04279C8-00A3-47B0-A48C-180C332DE308}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {75B68DF2-A1C7-488D-A373-3C824654872D}
        e 0 90 35 60
        e 600 80 35 00
        e 240 90 31 60
        e 600 80 31 00
        e 240 90 2d 03
        e 600 80 2d 00
        e 480 90 27 7f
        e 1680 80 27 00
        E 6000 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {150D77B6-1BA1-4FE8-B6F3-61B25073B516}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 10
        VELLANE 31 100 0
        CFGEDITVIEW -81.56 0.115304 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {30FD32C8-5ADE-49FF-B3B8-A787ED516B62}
    NAME explosion_test1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30FD32C8-5ADE-49FF-B3B8-A787ED516B62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 389 470 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.86443626991502
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 2 0 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {E4818A14-AF96-48C0-AF24-5CF202D97C29}
      IID 18
      NAME 11-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C79004F-F764-4F01-8663-FCAD973A63BC}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FAF82291-98E9-4A0F-B309-330A9D21295C}
        e 0 90 24 60
        e 3840 80 24 00
        E 2880 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E28030AD-FD79-41F7-8F4B-D840378AE0BB}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 11
        VELLANE 31 100 0
        CFGEDITVIEW -81.56 0.133635 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {7458FEE4-C08B-49C0-8605-1D29DA71B25D}
    NAME position_up_synth_test_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7458FEE4-C08B-49C0-8605-1D29DA71B25D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 420 395 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.45445177375296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3EE4F67-CD16-4DAE-865A-7F7A81385C37}
      IID 19
      NAME 12-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94B2B9FC-BC01-451D-B7E2-D0F739801498}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4A9679DD-52A6-44E4-956B-D3501E4CFB77}
        e 0 90 57 7f
        e 120 90 5b 7f
        e 120 80 57 00
        e 240 80 5b 00
        E 5040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {64E8DCD7-71DA-4B66-A00F-1FEFA98A7C45}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE 31 100 0
        CFGEDITVIEW -81.56 0.123913 27 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {36D9B98B-A9B6-4AA0-A46D-15104A2ABCB1}
    NAME position_down_synth_test_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36D9B98B-A9B6-4AA0-A46D-15104A2ABCB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 238 615 1368 824
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.45445177375296
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {970BB6FA-CB11-4FC6-9E25-EF0C27529B4F}
      IID 19
      NAME 12-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBC059E4-26E5-4241-A60E-F1F28ED17B5D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {35BAF362-325D-4B17-85A9-D6D48ECE4106}
        E 0 90 5b 7f
        e 120 90 57 7f
        E 120 80 5b 00
        e 240 80 57 00
        E 5040 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {64E8DCD7-71DA-4B66-A00F-1FEFA98A7C45}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 12
        VELLANE 31 100 0
        CFGEDITVIEW -81.56 0.123913 27 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8AD81C7B-7B8E-466E-BC5F-26024DB1F26B}
    NAME epic_win_sound_test1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8AD81C7B-7B8E-466E-BC5F-26024DB1F26B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1678640B-A739-4D78-BDE3-82A6A375A6CD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1678640B-A739-4D78-BDE3-82A6A375A6CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 479 231 1368 824
      SHOW 1
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD6D5A98-A8B4-4B01-9627-AEFC47FDAD1F}
      IID 23
      NAME 15-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84F7F317-A2AD-4E1A-B4B2-4C3AC37F639D}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {BB2A24DA-10E6-4C2C-AA98-3C01B9C8784D}
        e 0 90 33 60
        e 240 90 39 60
        e 360 90 35 7f
        e 120 80 39 00
        e 0 80 35 00
        e 120 90 36 7f
        e 360 80 36 00
        e 240 90 38 7f
        e 480 80 38 00
        e 480 80 33 00
        E 3120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {35DED41F-8043-41CC-89B2-2592C3932071}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 16
        VELLANE 31 100 0
        CFGEDITVIEW 0 0.218075 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {D6BC972F-EF6B-44C3-964B-D51349126EE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6BC972F-EF6B-44C3-964B-D51349126EE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 289 231 1368 824
      SHOW 1
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3492EC0-32EF-4551-A1A6-C07DFEC39A90}
      IID 22
      NAME 15-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64FFD00B-784E-4C5F-85FD-5324E54DF3AF}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {08D1929A-C08F-42CD-BBD9-9A4B004210DE}
        E 0 90 3a 7f
        E 120 80 3a 00
        E 0 90 3a 7f
        E 120 80 3a 00
        E 360 90 3a 7f
        E 120 80 3a 00
        e 480 90 3a 7f
        e 120 80 3a 00
        E 0 90 3a 7f
        E 120 80 3a 00
        E 480 90 3a 7f
        E 120 80 3a 00
        E 3480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {F78358D5-2991-441D-BF87-1995BA9A281E}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 15
        VELLANE 31 100 0
        CFGEDITVIEW 0 0.218075 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {4E4DDD6E-98CF-48E4-AAA4-9386D98E4142}
    NAME epic_win_sound_synth_test1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E4DDD6E-98CF-48E4-AAA4-9386D98E4142}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 381 166 1368 824
      SHOW 1
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {46F70623-F1D9-4E4B-9CE5-02AEC0B0F36F}
      IID 21
      NAME 14-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E689469F-56D5-4E9B-9765-744DCA6D586B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {9F427620-A958-4F85-8862-F8BD0B5CDAF0}
        e 0 90 34 60
        e 240 90 3a 60
        e 360 90 36 7f
        e 120 80 3a 00
        e 0 80 36 00
        e 120 90 37 7f
        e 360 80 37 00
        e 240 90 39 7f
        e 480 80 39 00
        e 480 80 34 00
        E 3120 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9B9CA6A9-A2F5-423C-9270-BB1F54F2B2AD}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 14
        VELLANE 31 100 0
        CFGEDITVIEW 0 0.218075 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL -252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.125 585 137 1434 1043 1 0 0 4 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {8C80F0F5-89ED-D143-93CA-7B11ACC80A91}
    NAME balloob
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C80F0F5-89ED-D143-93CA-7B11ACC80A91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.31676827751998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0128909A-C612-B84C-AA46-3EEB792554F7}
      IID 41
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 09-250211_1437-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 1.95153004334033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32134527 B
      GUID {3DE75F96-30EF-E342-9812-2B7ED2E8E23E}
      RECPASS 38
      <SOURCE WAVE
        FILE "medias/09-250211_1437-01.wav"
      >
    >
    <ITEM
      POSITION 3.52998909536055
      SNAPOFFS 0
      LENGTH 13.50398512990276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {85C02D16-F640-E844-B58D-C94E7FD9351A}
      IID 44
      VOLPAN 1
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE NULL
      TAKE SEL
      NAME 09-250211_1437-01.wav
      TAKEVOLPAN 0 1 -1
      SOFFS 6.80822644970887
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 32134527 B
      GUID {37F5BBB3-2CBF-E84F-B9FF-4523ADBB5627}
      RECPASS 38
      <SOURCE WAVE
        FILE "medias/09-250211_1437-01.wav"
      >
    >
  >
  <TRACK {7E694AF4-2266-D241-A677-37F5C5B7931F}
    NAME "goofy ahh sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E694AF4-2266-D241-A677-37F5C5B7931F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.14308012068163
      SNAPOFFS 0
      LENGTH 20.3990625
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4E4DC6EB-59B0-2D44-BF41-A480934BBCD9}
      IID 51
      NAME 09-250211_1442.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51D5061E-9303-EC46-88D0-4199CA5276E0}
      RECPASS 39
      <SOURCE WAVE
        FILE "medias/09-250211_1442.wav"
      >
    >
  >
  <TRACK {C8E20885-CE3E-664A-AC28-ECCE9661F560}
    NAME "hit sound 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74502912105762 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8E20885-CE3E-664A-AC28-ECCE9661F560}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.350715326188
      SNAPOFFS 0
      LENGTH 6.62251205663802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.096261 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {96E28AF3-E67C-EA44-AFDB-4CC76310FAE3}
      IID 52
      NAME 09-250211_1444.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20CCBE52-883B-7744-901E-63ADC47728C1}
      RECPASS 40
      <SOURCE WAVE
        FILE "medias/09-250211_1444.wav"
      >
    >
    <ITEM
      POSITION 7.1233487407685
      SNAPOFFS 0
      LENGTH 1.5498096584645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.120327 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {468BC1D1-E1F5-8444-A4C8-AFA07745FA3F}
      IID 57
      NAME 09-250211_1444.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.98349256714994
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76AB66E0-87F8-F44C-B1B7-0C4992C9D245}
      RECPASS 40
      <SOURCE WAVE
        FILE "medias/09-250211_1444.wav"
      >
    >
    <ITEM
      POSITION 12.39366419424248
      SNAPOFFS 0
      LENGTH 1.35728671952481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.03182 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {18CF04D6-1336-7949-BA94-661E2A85EBB9}
      IID 55
      NAME 09-250211_1444.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.97872835667378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDFE3C46-6881-1D46-B356-5218DD11C6F8}
      RECPASS 40
      <SOURCE WAVE
        FILE "medias/09-250211_1444.wav"
      >
    >
  >
  <TRACK {52EA37AB-9992-8648-AF12-3E79F1B8F967}
    NAME "hit sound 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {52EA37AB-9992-8648-AF12-3E79F1B8F967}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.04359194621796
      SNAPOFFS 0
      LENGTH 18.04172916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FAFEDA61-4409-0045-8D64-FD1CF97F9CEB}
      IID 58
      NAME 09-250211_1453.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3041DE81-3034-6F45-98F1-CDBEE482941D}
      RECPASS 41
      <SOURCE WAVE
        FILE "medias/09-250211_1453.wav"
      >
    >
  >
  <TRACK {D3AA6405-1322-064D-8A6A-B2CF289EA899}
    NAME "hit sound 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3AA6405-1322-064D-8A6A-B2CF289EA899}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.63317829052022
      SNAPOFFS 0
      LENGTH 0.31885637111726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.117131 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E39248C6-4E9E-5444-B3B2-9C65759E3AAE}
      IID 59
      NAME 09-250211_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.80261536846577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D0566CE-B687-B14A-80B4-CA1F2A0D4B1E}
      RECPASS 42
      <SOURCE WAVE
        FILE "medias/09-250211_1454.wav"
      >
    >
    <ITEM
      POSITION 7.51590017633547
      SNAPOFFS 0
      LENGTH 9.16953797955658
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3DFF4B3-96B7-8644-A2A3-27D3748BA651}
      IID 66
      NAME 09-250211_1454.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.40552452044342
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0C6B8823-C868-3144-959B-D50C146ED30D}
      RECPASS 42
      <SOURCE WAVE
        FILE "medias/09-250211_1454.wav"
      >
    >
  >
  <TRACK {01036CD1-1C2B-B64C-924B-C3C371E2A1E3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01036CD1-1C2B-B64C-924B-C3C371E2A1E3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.35639583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {22EFDCA4-E75E-9045-B0A6-4F20FEDE3183}
      IID 60
      NAME 09-250211_1459.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6E78C25-23AC-894A-B8AD-6FB8F97337F8}
      RECPASS 43
      <SOURCE WAVE
        FILE "medias/09-250211_1459.wav"
      >
    >
  >
  <TRACK {7F7BEF78-2736-8945-B0C7-C7BDBB4804A7}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F7BEF78-2736-8945-B0C7-C7BDBB4804A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05132419407629
      SNAPOFFS 0
      LENGTH 6.4497403889208
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12D0AA23-9B97-914C-B228-FD63DD24EE6D}
      IID 61
      NAME 09-250211_1500.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7082A460-B839-E546-9119-24A40F810D5D}
      RECPASS 44
      <SOURCE WAVE
        FILE "medias/09-250211_1500.wav"
      >
    >
    <ITEM
      POSITION 7.19394120302705
      SNAPOFFS 0
      LENGTH 7.98665544441253
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CDB8DAD3-9472-3B4A-BE3D-FD789A798116}
      IID 63
      NAME 09-250211_1500.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.4497403889208
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {039A005A-2BA2-D14F-BD4F-18DA96CE026A}
      RECPASS 44
      <SOURCE WAVE
        FILE "medias/09-250211_1500.wav"
      >
    >
  >
  <TRACK {F68E1ECC-35E7-F24F-8CA5-695CCC86B886}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03082473309839 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F68E1ECC-35E7-F24F-8CA5-695CCC86B886}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05132419407629
      SNAPOFFS 0
      LENGTH 5.58397411995532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.800395 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E91C30DF-E216-864F-9550-F13637768DA1}
      IID 62
      NAME 09-250211_1508.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7972EC9-FDC3-4C44-A1BE-620DCEDDBCFF}
      RECPASS 45
      <SOURCE WAVE
        FILE "medias/09-250211_1508.wav"
      >
    >
  >
  <TRACK {69642C8B-53AB-2A45-9A0F-2F3510EDCFE8}
    NAME explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55114398176853 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {69642C8B-53AB-2A45-9A0F-2F3510EDCFE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 98 602 813 420
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.dylib 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAaaJ4PpOBvD8AAAAAAACAPwAAAACi2YE95nlpP0hS2j4AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F2C40EA-DAC3-5D47-86DF-1025296303FD}
      WAK 0 0
    >
    <ITEM
      POSITION 0.03421612933744
      SNAPOFFS 0
      LENGTH 2.01875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.634381 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {89F520F9-F482-914F-A744-D3FB83455204}
      IID 64
      NAME explosion.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83D0E3F3-13DE-874C-8106-F78093AD69D6}
      <SOURCE WAVE
        FILE "medias/explosion.wav"
      >
    >
  >
  <EXTSTATE
    <DOCKCFG
      MIDIEDIT:{4EA0B3E4-E32F-4E29-8337-6BDC15BE2E82} "0.50000000 2"
    >
  >
>
